<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqs-Rx-xhS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jb8-Cf-Ure">
            <objects>
                <tabBarController id="Pqs-Rx-xhS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLA-WT-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jby-km-e2O"/>
                        <segue destination="F8N-Om-Iyw" kind="relationship" relationship="viewControllers" id="IbQ-ZN-BP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-P8-Ssy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-52"/>
        </scene>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-5V-car">
                                <rect key="frame" x="32" y="52" width="311" height="534"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample1" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-sJ-2ug">
                                        <rect key="frame" x="32" y="32" width="247" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UCy-39-60i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-De-x0d">
                                        <rect key="frame" x="32" y="302" width="247" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="M4O-uK-V3e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vTv-De-x0d" secondAttribute="trailing" constant="32" id="8CC-YO-vvp"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeu-sJ-2ug" secondAttribute="trailing" constant="32" id="LaU-e7-WOl"/>
                                    <constraint firstAttribute="bottom" secondItem="vTv-De-x0d" secondAttribute="bottom" constant="32" id="eUP-Tw-pN4"/>
                                    <constraint firstItem="Qeu-sJ-2ug" firstAttribute="top" secondItem="H5N-5V-car" secondAttribute="top" constant="32" id="jjG-wL-WiG"/>
                                    <constraint firstItem="vTv-De-x0d" firstAttribute="leading" secondItem="H5N-5V-car" secondAttribute="leading" constant="32" id="l32-l4-875"/>
                                    <constraint firstItem="Qeu-sJ-2ug" firstAttribute="leading" secondItem="H5N-5V-car" secondAttribute="leading" constant="32" id="ofR-QS-t6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H5N-5V-car" secondAttribute="bottom" constant="32" id="YF0-Ke-IXh"/>
                            <constraint firstItem="H5N-5V-car" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="o7z-hR-Qdu"/>
                            <constraint firstItem="H5N-5V-car" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="u7y-v1-dqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5N-5V-car" secondAttribute="trailing" constant="32" id="xl0-BW-Edj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo" badgeValue="Demo" id="sQI-4l-ime">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="containerView" destination="H5N-5V-car" id="ugW-HP-fGg"/>
                        <outlet property="imageView1" destination="Qeu-sJ-2ug" id="MfV-eZ-jtD"/>
                        <outlet property="imageView2" destination="vTv-De-x0d" id="VQU-WP-OUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-288.30584707646182"/>
        </scene>
        <!--Description-->
        <scene sceneID="2MB-kK-Vad">
            <objects>
                <viewController id="F8N-Om-Iyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o66-qX-hYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-dt-Ra8">
                                <rect key="frame" x="44.5" y="305.5" width="286.5" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InteractiveZoomDriver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-in-yUW">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-Sc-jmh">
                                        <rect key="frame" x="0.0" y="36" width="286.5" height="20.5"/>
                                        <string key="text">UIView to zoomable by pinch gesture
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aL-dt-Ra8" firstAttribute="centerY" secondItem="o66-qX-hYO" secondAttribute="centerY" id="Duh-AM-sE4"/>
                            <constraint firstItem="5aL-dt-Ra8" firstAttribute="centerX" secondItem="o66-qX-hYO" secondAttribute="centerX" id="WIR-KR-uOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLe-8E-tyl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Description" badgeValue="Desc" id="PYt-UG-OsM">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA2-yi-tBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample1" width="1205" height="803"/>
        <image name="sample2" width="912" height="1368"/>
    </resources>
</document>
